<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Backgrid.js Footer Total Tests</title>
        <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script type="text/javascript" src="../node_modules/qunitjs/qunit/qunit.js"></script>
        <script type="text/javascript" src="../bower_components/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../bower_components/underscore/underscore.js"></script>
        <script type="text/javascript" src="../bower_components/backbone/backbone.js"></script>
        <script type="text/javascript" src="../bower_components/backgrid/lib/backgrid.min.js"></script>
        <script type="text/javascript" src="../src/TotalFooter.js"></script>
        <script type="text/javascript" src="footerTests.js"></script>
    </body>
</html>
